spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=profileUser
spring.datasource.password=profilePass

#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true



#spring.security.user.name=user
spring.security.user.password=pass

